<h6 class="mb-3">Products list</h6>
<div class="border p-2 rounded">
  <table class="table table-striped table-hover table-sm">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Price</th>
        <th scope="col">Created</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Phone</td>
        <td>2,500</td>
        <td>21 Dec</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Tablet</td>
        <td>4,250</td>
        <td>18 Nov</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Laptop</td>
        <td>5,250</td>
        <td>28 Jan</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>TV</td>
        <td>2,600</td>
        <td>20 Oct</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Laptop</td>
        <td>5,250</td>
        <td>28 Jan</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Smart TV</td>
        <td>2,600</td>
        <td>20 Oct</td>
        <td><button class="btn btn-sm btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>
  <nav aria-label="Page navigation example  text-align-center">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
</div>
